# OneClickEcho

./: .gitignore  .gitignoregit  .gitlab-ci.yml  OneClickEcho.sln  OneClickEcho.sln.DotSettings  README.md  docker-compose.yml  package-lock.json
OneClickEcho.Api/: OneClickEcho.Api.csproj  Program.cs  appsettings.Development.json  appsettings.Development.json.example  appsettings.Docker.json  appsettings.Production.json  appsettings.Production.json.example  appsettings.Staging.json  appsettings.Staging.json.example  appsettings.json
OneClickEcho.Api/Abstractions/: ApiController.cs
OneClickEcho.Api/Abstractions/Queries/: PagedQueryParams.cs
OneClickEcho.Api/Controllers/: AdminController.cs  ApiMessageController.cs  AuthorizationController.cs  CampaignController.cs  CompanyController.cs  GptRequestController.cs  LeadCollectionController.cs  LeadController.cs  NounCaseController.cs  SenderController.cs  UserController.cs
OneClickEcho.Api/Http/: ApiMessage.http  Auth.http  Campaign.http  Company.http  Lead.http  LeadCollection.http  UserResetPassword.http  Users.http
OneClickEcho.Api/Infrastructure/: GlobalExceptionHandler.cs
OneClickEcho.Api/Infrastructure/Middleware/: RequestLogContextMiddleware.cs
OneClickEcho.Api/Infrastructure/Utils/: CampaignTenantFilter.cs  UpdateFilter.cs
OneClickEcho.Api/Properties/: launchSettings.json
OneClickEcho.Dashboard/: .env.development  .env.production  OneClickEcho.Dashboard.csproj  README.md  i18n.ts  next.config.mjs  package-lock.json  package.json  tailwind.config.ts  tsconfig.json  tsconfig.tsbuildinfo
OneClickEcho.Dashboard/i18n/: request.ts
OneClickEcho.Dashboard/messages/: en.json  sr.json
OneClickEcho.Dashboard/src/: middleware.ts
OneClickEcho.Dashboard/src/app/: layout.tsx  not-found.tsx  robots.ts  siteConfig.ts
OneClickEcho.Dashboard/src/context/: ActionNavigationLoadingContext.tsx  AuthContext.tsx  ShortcutsContext.tsx
OneClickEcho.Dashboard/src/data/: schema.ts
OneClickEcho.Dashboard/src/hooks/: useOnWindowResize.tsx  useSlowOperationOverlay.ts
OneClickEcho.Dashboard/src/i18n/: request.ts  routing.ts
OneClickEcho.Dashboard/src/lib/: chartUtils.ts  cookieSecure.ts  download.ts  enums.ts  navigation.ts  networking.ts  phoneImport.ts  publicMediaUrl.ts  regex.ts  routing.ts  selects.ts  server-navigation.ts  serverApiBase.ts  useToast.ts  utils.ts  viberTextFormat.ts
OneClickEcho.Infrastructure/: InfrastructureServiceRegistration.cs  OneClickEcho.Infrastructure.csproj
OneClickEcho.Infrastructure/Services/DataManagement/: CsvReaderService.cs  FileStorageService.cs  RedisCacheService.cs
OneClickEcho.Infrastructure/Services/GptService/: ChatCompletionResponseDto.cs  ConvertNounCasesStrategy.cs  EnhanceCampaignMessageStrategy.cs  GenerateNewCampaignMessageStrategy.cs  GptRequestStrategyFactory.cs  GptService.cs  (+2 more)
OneClickEcho.Infrastructure/Settings/: OpenAiSettings.cs  PublicUploadsSettings.cs  ViberSettings.cs
OneClickEcho.Persistence/: ApplicationDbContext.cs  OneClickEcho.Persistence.csproj  PersistenceServiceRegistration.cs  UnitOfWork.cs
OneClickEcho.Persistence/Common/: OrderBy.cs  PagedList.cs
OneClickEcho.Persistence/Configurations/: ApiMessageConfiguration.cs  ApplicationUserCompanyConfiguration.cs  ApplicationUserConfiguration.cs  CampaignConfiguration.cs  CampaignLeadCollectionConfiguration.cs  CampaignLeadConfiguration.cs  CompanyConfiguration.cs  GptRequestConfiguration.cs  LeadAssignmentConfiguration.cs  LeadCollectionConfiguration.cs  LeadConfiguration.cs  NounCaseConfiguration.cs  ReceivedMessageConfiguration.cs  SenderConfiguration.cs  TestMessageConfiguration.cs  ViberDeliveryEventConfiguration.cs
OneClickEcho.Persistence/Identity/: IdentityServiceRegistration.cs  UserManager.cs
OneClickEcho.Persistence/Migrations/: 20241106152918_InitialCreate.Designer.cs  20241106152918_InitialCreate.cs  20241118170910_CompanySender.Designer.cs  20241118170910_CompanySender.cs  20241120152321_CampaignSmsSender.Designer.cs  20241120152321_CampaignSmsSender.cs  20241121193216_CompanySMSCredentials.Designer.cs  20241121193216_CompanySMSCredentials.cs  20241122143301_CampaignTestPhoneNumbers.Designer.cs  20241122143301_CampaignTestPhoneNumbers.cs  20241126142430_PhoneNumberIndex.Designer.cs  20241126142430_PhoneNumberIndex.cs  20241127155409_ViberMedia.Designer.cs  20241127155409_ViberMedia.cs  20241129171113_AdditionalViberProperties.Designer.cs  20241129171113_AdditionalViberProperties.cs  20241202141546_CampaignViber.Designer.cs  20241202141546_CampaignViber.cs  20241205165449_ViberVideoThumbnail.Designer.cs  20241205165449_ViberVideoThumbnail.cs  20241213152854_ViberAndSmsPrice.Designer.cs  20241213152854_ViberAndSmsPrice.cs  20241221194105_AddSmsReferenceId.Designer.cs  20241221194105_AddSmsReferenceId.cs  20241230001658_AddCampaignLeadCollections.Designer.cs  20241230001658_AddCampaignLeadCollections.cs  20250106170304_AddIsBlacklistedToLead.Designer.cs  20250106170304_AddIsBlacklistedToLead.cs  20250110014218_UpdatePhoneNumber.Designer.cs  20250110014218_UpdatePhoneNumber.cs  20250123184203_AddIsUnsubscribedToLeads.Designer.cs  20250123184203_AddIsUnsubscribedToLeads.cs  20250129190749_AutoIncrementViberMessageId.Designer.cs  20250129190749_AutoIncrementViberMessageId.cs  20250221024455_AddValidityToCampaigns.Designer.cs  20250221024455_AddValidityToCampaigns.cs  20250328163049_AddTestMessages.Designer.cs  20250328163049_AddTestMessages.cs  20250328165330_RemoveTestPhoneNumbersAndAddPhoneNumber.Designer.cs  20250328165330_RemoveTestPhoneNumbersAndAddPhoneNumber.cs  (+26 more)
OneClickEcho.Persistence/Options/: CampaignLeadViberMessageIdOptions.cs
OneClickEcho.Persistence/Repositories/: ApiMessageRepository.cs  ApplicationUserRepository.cs  CampaignLeadRepository.cs  CampaignRepository.cs  CompanyRepository.cs  GptRequestRepository.cs  LeadCollectionRepository.cs  LeadRepository.cs  NounCaseRepository.cs  SenderRepository.cs  TestMessageRepository.cs
(+610 files in other folders)
